/* main style */
.container 
    width: 1140px
.d-flex
    display: flex
.flex
    flex: 1
.just-cont-spase-bet
    justify-content: space-between
.just-cont-spase-eve
    justify-content: space-evenly
.p-left-0
    padding-left: 0
.m-left-40
    margin-left: 40px
.m-right-60
    margin-right: 60px
.m-top-60
    margin-top: 61px
.width-50
    width: 50px
.height-36
    height: 36px
a
    color: #f8f9fa
    text-decoration: none
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    &:hover
        text-decoration: none
        color: #f8f9fa

a[href^='tel:'],
a[href^='mailto:'] 
    white-space: nowrap
    
h6, p
    color: #f8f9fa
h6
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
p
    font-family: Roboto;
    font-style: normal;

li
    list-style: none

img
    vertical-align: initial;
input[type="checkbox"]:checked + label:before
    background-color: #4c4c4c

input[type="checkbox"]
    display: none
[type="checkbox"]
    box-sizing: border-box
input[type="checkbox"] + label:before
    content: ""
    width: 24px
    height: 24px
    display: block
    box-shadow: 0 0 0 1px #bfbfbf
    border: 4px solid #fff
    border-radius: 50%
/* End main style */