/* footer */
footer
    background-color: #353535
    a
        font-size: 11px
    .footer_item-icon
        width: 141px
        margin-bottom: 6px;
        margin-left: 91px;
footer>.container
    padding-top: 19px
    .footer_item-list
        padding-left: 2px
.footer_item-phone
    height: 23px;
    padding-left: 99px;
    margin-top: 20px;
    a
        font-size: 16px
    img
        height: fit-content
        margin-right: 1px
        position: relative;
        top: 6px;
        left: -7px;
.footer_item-icon
    margin: auto
.footer_item-addres
    text-align: end
    margin-top: 13px;
    p 
        margin-bottom: 0px;
.copyright
    text-align: center
    p
        color: #939393
        margin-bottom: auto;
        &:first-child
            font-size: 15px
        &:last-child
            font-size: 10px


/* end footer */
